MicroPython File System created by yuan-miranda

Note:
    - column (positive):
        [1:12]
        [0]
    - line (positive):
        1, 2, 3, ...
    - text:
        "lorem ipsum"

Features:
1. write:
    - write at specified line/column
        file.writeln(line, column, text)
        ex: file.writeln(3, 1:2, 'hello_world("print")')

    - modify the specified line/column
        file.modifyln(line, column )

    - remove text at specified line
        file.removeln(line, column)
        ex: file.removeln(34)

    - clear the entire line
        file.clearln(line)
        ex: file.clearln(35)

2. commands:
    - print the line and store it on output variable
        
/println(1)
             a         b         c         d         e         f         g
0   123456789a123456789b123456789c123456789d123456789e123456789f123456789g
1   print("knock knock, whose there?")
2   let = "some word and some word too"

# ONLY LINE OR WITH COLUMN??

command     flag    line    column     text         replace         comment
write       -line     1     08:a2      "muck"                       # replace the "knock" (08 to a2) to "muck"
write       -line     1     08         "muck"                       # add "muck" in column 8
write       -find     1                "knock"      "muck"          # find "knock" and replace all with "muck"
rm          -line     2     b2:c0                                   # remove "some word" (b2 to c0)
rm          -find     2                "word"                       # find "word" and remove all of them

append      -line     1
insert      -line     1    

clear       -line     1                                             # clear line 1
run                                    "file.py"                    # run the script

write -ln 1 8:a2 "mom"
rm -ln 2 null "string" or rm -ln 2 

clear -ln 2

# this are the commands but im still confuse on what their flag
command     flag    line    column     text         replace         comment
write               1                  "muck"                       # 1.0
write               1       8:a2       "buck"                       # 1.1
replace             1       a4:a8      "suck"                       # 2.0
replace             1                  "new line"                   # 2.1
replace             1                  "knock"      "muck"          # 2.2
remove              1                  "knock"                      # 3.0
remove              1       1:c4                                    # 3.1
remove              1                  "knock"                      # 3.2
clear               1                                               # 4.0
clear               0                                               # 4.1
0         a         b         c         d         e         f         g         h         i         j         k         l         m
0123456789a123456789b123456789c123456789d123456789e123456789f123456789g123456789h123456789i123456789j123456789k123456789l123456789m
0123456789a123456789b123456789c123456789d123456789e123456789f123456789g123456789h123456789i123456789j123456789k123456789l1234567    # 128
1 2 4 8 16 32 64 128
# ALL OF THIS IS HAPPENING ON A SINGLE LINE, THERE ARE EXCEMPTION

write:
    [1.0] write end:                write x at the end
    [1.1] write specific:           write x to 00
replace:
    [2.0] modify specific:          modify 00:00 to x
    [2.1] modify all:               modify entire line to x
    [2.2] modify all specific:      modify all x to y              single line
remove:
    [3.0] remove substring:         remove first occur of x
    [3.1] remove specific:          remove 00:00
    [3.2] remove all specific:      remove all occur of x         single line
clear:
    [4.0] clear specific line:      clear entire line
    [4.1] clear all:                clear entire file
read:
    [5.0] read line:                read line
    [5.1] read all:                 read entire file
create: MAJOR
    [6.0] create file               create file
open: MAJOR
    open file:                      open file
    [7.0] -r                        read mode
    [7.1] -w                        write mode
    [7.2] -cp                       open copy file
close:
    [8.0] close file:               close file
delete: MAJOR
    [9.0] delete file               delete file

                    1                           2       3           4          5
-----------------------------------------------------------------------------------------------
command  |  flag        alt flag              | line |  column  | content  |  replace  |  comment
-----------------------------------------------------------------------------------------------
write       -we         --write-end             1                  "x"                  # 1.0 done
write       -ws         --write-specific        1       08         "x"                  # 1.1 done
-----------------------------------------------------------------------------------------------
modify      -ms         --modify-specific       1       a4:a8      "x"                  # 2.0 done
modify      -ma         --modify-all            1                  "x"                  # 2.1 done
modify      -mas        --modify-all-specific   1                  "x"      "y"         # 2.2 done
-----------------------------------------------------------------------------------------------
remove      -rmsub      --remove-substring      1                  "x"                  # 3.0 done
remove      -rms        --remove-specific       1       01:c4                           # 3.1 done
remove      -rmas       --remove-all-specific   1                  "x"                  # 3.2 done
-----------------------------------------------------------------------------------------------
clear       -cl         --clear-line            1                                       # 4.0 done
clear       -ca         --clear-all                                                     # 4.1 done
-----------------------------------------------------------------------------------------------
read        -rl         --read-line             1                                       # 5.0 done
read        -ra         --read-all                                                      # 5.1 done
-----------------------------------------------------------------------------------------------
create                                                             "file.py"            # 6.0 done partially
-----------------------------------------------------------------------------------------------
open        -r          --read                                     "file.py"            # 7.0 done partially
open        -rw         --read-write                               "file.py"            # 7.1      partially
open        -cp         --copy                                     "file.py"            # 7.2      partially
-----------------------------------------------------------------------------------------------
close       -c          --close                                                         # 8.0 done
-----------------------------------------------------------------------------------------------
delete                                                             "file.py"            # 9.0 done partially
-----------------------------------------------------------------------------------------------

# the letters and number below are custom length indexing made by me
0            a         b         c         d         e         f         g
    123456789a123456789b123456789c123456789d123456789e123456789f123456789g
1   print("knock knock, whose there?")
2   let = "some word and some word too"