# ["write", "--write-end", 1, "hello"]
# print("is the command:", removeSpace(input_text), "write? ", isCommand(clear_text.split()[0], "write"))
# print(flags["delete"][0])
for key, value_list in flags.items():
        if foo[0] == key:
#if input_flag == flags[input_flag][i][j]



if not user_input:
        continue
    elif len(user_input) == 1 and (user_input[0] == "quit" or user_input[0] == "q" or user_input[0] == "exit"):
        exit()
    command = user_input[0]

    if len(user_input) == 1 and user_input[0] == "create":
        flags[command][0](user_input)
    elif len(user_input) > 1 and validate_command_flag(user_input):
        flags[command][0](user_input)
    else:
        print("command inccorrect")